1. 새우 두부 계란찜 (220 kcal)
2. 부추 콩가루 찜 (215 kcal)
3. 방울토마토 소박이 (45 kcal)
4. 순두부 사과 소스 오이무침 (75 kcal)
5. 사과 새우 북엇국 (65 kcal)
6. 저염 된장으로 맛을 낸 황태해장국 (100 kcal)
7. 된장국 (20 kcal)
8. 표고버섯 청경채국 (45 kcal)
9. 치커리샐러드와 올리브 마늘 소스 (170 kcal)
10. 스트로베리 샐러드 (195 kcal)
11. 시금치 우유 소스와 그린매쉬드포테이토 (155 kcal)
12. 버섯구이와 두부타르타르 소스 (150 kcal)
13. 구운채소와 간장레몬 소스 (175 kcal)
14. 브로콜리 컬리플라워 샐러드와 두유 요거트 소스 (210 kcal)
15. 오렌지와 당근 만남주스 (60 kcal)
16. 칠곡석류국수 (73.4 kcal)
17. 블랙빈 곤약국수 (54.3 kcal)
18. 닭가슴살 브로콜리 만두 (123.2 kcal)
19. 함초 냉이 국수 (35.8 kcal)
20. 된장 두부찌개 (77.3 kcal)
21. 부대된장찌개 (72.6 kcal)
22. 양배추감자전 (148.9 kcal)
23. 돌나물 샐러드 (235 kcal)
24. 석류 보쌈김치 (24.5 kcal)
25. 유자 대구조림 (84 kcal)
26. 파프리카 물김치 (44.9 kcal)
27. 고추장 라따뚜이 (62.6 kcal)
28. 민들레 샐러드 (53.9 kcal)
29. 토마토 가지 카프레제 (90.5 kcal)
30. 우렁된장소스 배추롤 (326.3 kcal)
31. 인삼떡갈비 (253.3 kcal)
32. 초계탕과 사색곤약 (100.1 kcal)
33. 호박잎 삼계탕 (314.1 kcal)
34. 황태미역 곤약스프 (124.9 kcal)
35. 훈제오리가슴살 샐러드 (261.8 kcal)
36. 훈제오리가슴살크러스트 (250 kcal)
37. 간장소스를 곁들인 새우전복찜 (119.1 kcal)
38. 검은콩국수 (343.6 kcal)
39. 겨자소스로 구운 산마샐러드 (112 kcal)
40. 닭고기김치찌개 (277.1 kcal)
41. 완자김치찌개 (161.1 kcal)
42. 백김치콩비지찌개 (195.3 kcal)
43. 오징어김치찌개 (159.1 kcal)
44. 해물김치찌개 (53.9 kcal)
45. 맑은부대찌개 (395.9 kcal)
46. 나가사키부대찌개 (342.7 kcal)
47. 삼계부대찌개 (299.9 kcal)
48. 쑥갓부대찌개 (126.3 kcal)
49. 들깨순두부찌개 (171.7 kcal)
50. 백태순두부찌개 (165.4 kcal)
51. 버섯순두부찌개 (85.7 kcal)
52. 토란순두부찌개 (312.7 kcal)
53. 토마토스프파스타 (282.6 kcal)
54. 다이어트국수 (36.9 kcal)
55. 오징어구이 (278.1 kcal)
56. 배숙구이 (196.3 kcal)
57. 웰빙스테이크 (273 kcal)
58. 오징어콩순대 (213.5 kcal)
59. 토마토소고기장조림 (282.6 kcal)
60. 토마토소고기찜 (302.9 kcal)
61. 맛간장삼치구이 (220.9 kcal)
62. 삼겹살꼬치구이 (289.5 kcal)
63. 새우아욱죽 (201.3 kcal)
64. 까르보나라뇨끼 (351.9 kcal)
65. 호박죽 (150.1 kcal)
66. 라이스버거떡갈비 (206.2 kcal)
67. 고추김치 (16.1 kcal)
68. 누룽닭 (415.5 kcal)
71. 코코넛밀크카레 (330.2 kcal)
72. 소고기리조또롤 (382.5 kcal)
78. 냉토마토파스타 (202.3 kcal)
80. 닭고기스테이크 (222.4 kcal)
81. 오징어순대 (325.2 kcal)
82. 연어차우더스프 (217.6 kcal)
83. 시금치브로컬리 파스타 (400.5 kcal)
84. 야채찜을 곁들인 광어스테이크 (259 kcal)
85. 연근부각 (162.2 kcal)
86. 오이냉국을 곁들인 오색쌈밥 (379.4 kcal)
87. 카레탄두리치킨과 닭가슴살냉채 (304.9 kcal)
88. 컬리플라워소스 광어스테이크 (99.8 kcal)
89. 콜라비오미자 물김치 (71.6 kcal)
90. 크림소스치킨롤 (401 kcal)
91. 표고버섯 감자찜 (176.8 kcal)
92. 해물애호박 전병말이 (408.4 kcal)
93. 찬밥이용닭죽 (234.5 kcal)
94. 감자느타리버섯국 (53.3 kcal)
95. 민어매운탕 (147.7 kcal)
96. 아몬드치킨볼 (210.7 kcal)
97. 양배추롤 (227.8 kcal)
98. 생선베이컨말이 (105.6 kcal)
99. 콩고기샐러드 (333.2 kcal)
100. 퀴노아닭가슴살샐러드 (173.5 kcal)